spring.datasource.url=jdbc:mysql://localhost:3306/auto_parts_store
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB
autoPartsStore.upload.image.path=C:\\Users\\ASUS\\IdeaProjects\\auto-parts-store\\images