<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Main Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333333;
        }

        .link-group {
            margin-bottom: 10px;
            text-align: center;
        }

        .link-group a {
            display: block;
            margin-bottom: 5px;
            color: #4CAF50;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .link-group a:hover {
            color: #45a049;
        }
    </style>
</head>
<body>
<div th:include="fragment/header::headerFragment"></div>

<div class="container">
    <h1>Main Page</h1>
    <div class="link-group">
        <a href="/categories" th:text="#{index.categories.page}"></a>
        <a href="/products" th:text="#{index.products}"></a>
        <a href="/user/register" th:if="${user == null}" th:text="#{index.registration}"></a>
        <a href="/customLogin" th:if="${user == null}" th:text="#{index.login}"></a>
    </div>
</div>
</body>
</html>