<!DOCTYPE html>
<html lang="en">
<head xmlns:th="http://www.thymeleaf.org">
    <meta charset="UTF-8">
    <title>Categories</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333333;
            margin-bottom: 20px;
        }

        .header {
            display: flex;
            justify-content: flex-end;
            padding: 10px;
            background-color: #ffffff;
        }

        .header a {
            text-decoration: none;
            color: #333333;
            margin-left: 10px;
            font-weight: bold;
        }

        table {
            margin: 0 auto;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .pagination a {
            display: inline-block;
            padding: 5px 10px;
            margin-right: 5px;
            background-color: #f2f2f2;
            color: #333333;
            text-decoration: none;
            border-radius: 4px;
        }

        .pagination a.active {
            background-color: #4CAF50;
            color: #ffffff;
        }
    </style>
</head>
<body>
<h1>Categories</h1>
<div class="header">
    <a href="/products/add">Create Product</a>
</div>
<table>
    <tr>
        <th>Image</th>
        <th>Id</th>
        <th>Price</th>
        <th>Title</th>
        <th>Description</th>
        <th>Category</th>
        <th>User Name</th>
        <th>Action</th>
    </tr>
    <tr th:each="product : ${products.content}">

        <td>
            <img th:if="${product.getImgName() != null}"
                 th:src="@{/getImage(imageName=${product.getImgName()})}" width="55"/>
        </td>
        <td th:text="${product.id}"></td>
        <td th:text="${product.price}"></td>
        <td th:text="${product.title}"></td>
        <td th:text="${product.description}"></td>
        <td th:text="${product.getCategory().name}"></td>
        <td th:text="${product.getUser().getName()}"></td>
        <td><a th:href="@{/products/remove(id=${product.id})}">Delete</a></td>
    </tr>
</table>
<div class="pagination">
    <div th:if="${products.totalPages > 0}" th:each="pageNumber : ${pageNumbers}">
        <a th:href="@{/products(size=${products.size}, page=${pageNumber})}"
           th:text="${pageNumber}"
           th:class="${pageNumber == products.number + 1 ? 'active' : ''}"></a>
    </div>
</div>
</body>
</html>

<!--<!DOCTYPE html>-->
<!--<html lang="en" xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Categories</title>-->
<!--    <style>-->
<!--        .active{-->
<!--            color: red;-->
<!--            font-size: 20px;-->
<!--        }-->
<!--        .pagination{-->
<!--            display: flex;-->
<!--            flex-direction: row;-->
<!--        }-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--<h1>Categories</h1><br>-->
<!--<div th:include="fragment/header::headerFragment"></div>-->
<!--<a href="/categories/add" th:text="#{categories.create.category}"></a>-->
<!--<table border="1">-->
<!--  <tr>-->
<!--    <th>Id</th>-->
<!--    <th>Name</th>-->
<!--    <th>Action</th>-->
<!--  </tr>-->
<!--<tr th:each="category : ${categories.content}">-->
<!--    <td th:text="${category.id}"></td>-->
<!--    <td th:text="${category.name}"></td>-->
<!--    <td><a th:href="@{/categories/remove(id=${category.id})}">delete</a></td>-->
<!--</tr>-->
<!--</table>-->
<!--<div class="pagination">-->
<!--    <div th:if="${categories.totalPages > 0}"-->
<!--         th:each="pageNumber : ${pageNumbers}">-->
<!--        <a th:href="@{/categories(size=${categories.size}, page=${pageNumber})}"-->
<!--           th:text="${pageNumber}"-->
<!--           th:class="${pageNumber==categories.number + 1} ? active"></a>-->
<!--    </div>-->
<!--</div>-->
<!--</body>-->
<!--</html>-->